altgraph==0.17.4
anyio==4.9.0
attrs==25.3.0
beautifulsoup4==4.13.3
cabarchive==0.2.4
cachetools==6.1.0
certifi==2026.6.17
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
cx_Freeze==8.3.0
cx_Logging==3.2.1
deep-translator==1.11.4
exceptiongroup==1.2.2
filelock==3.18.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
lief==0.16.5
numpy==2.0.2
outcome==1.3.0.post0
packaging==25.0
pefile==2024.8.26
pycparser==2.22
pyOpenSSL==25.0.0
PySocks==1.7.1
pywin32-ctypes==0.2.3
requests==2.32.3
selenium==4.45.0
setuptools==79.0.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
striprtf==0.0.29
trio==0.33.0
trio-websocket==0.12.2
typing_extensions==4.15.0
urllib3==2.7.0
urllib3-secure-extra==0.1.0
websocket-client==1.8.0
wsproto==1.2.0
wxPython==4.2.2
